<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.9.1) on Fri Apr 30 11:32:19 CEST 2021 -->
<title>DungeonTextures</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DungeonTextures";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">de.fhbielefeld.pmdungeon.vorgaben.dungeonCreator</a></div>
<h2 title="Enum DungeonTextures" class="title">Enum DungeonTextures</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="DungeonTextures.html" title="enum in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreator">DungeonTextures</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.fhbielefeld.pmdungeon.vorgaben.dungeonCreator.DungeonTextures</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="DungeonTextures.html" title="enum in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreator">DungeonTextures</a>&gt;</code></dd>
</dl>
<hr>
<pre>public enum <span class="typeNameLabel">DungeonTextures</span>
extends java.lang.Enum&lt;<a href="DungeonTextures.html" title="enum in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreator">DungeonTextures</a>&gt;</pre>
<div class="block">Central texture handling for dungeon textures</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#FLOOR">FLOOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LADDER">LADDER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#WALL_CORNER_BOTTOM_LEFT">WALL_CORNER_BOTTOM_LEFT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#WALL_CORNER_FRONT_LEFT">WALL_CORNER_FRONT_LEFT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#WALL_CORNER_FRONT_RIGHT">WALL_CORNER_FRONT_RIGHT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#WALL_CORNER_LEFT">WALL_CORNER_LEFT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#WALL_CORNER_TOP_LEFT">WALL_CORNER_TOP_LEFT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#WALL_CORNER_TOP_RIGHT">WALL_CORNER_TOP_RIGHT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#WALL_MID">WALL_MID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#WALL_RIGHT">WALL_RIGHT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#WALL_SIDE_FRONT_RIGHT">WALL_SIDE_FRONT_RIGHT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#WALL_SIDE_MID_RIGHT">WALL_SIDE_MID_RIGHT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#WALL_SIDE_TOP_RIGHT">WALL_SIDE_TOP_RIGHT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#WALL_TOP_MID">WALL_TOP_MID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected com.badlogic.gdx.graphics.Texture</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get()">get</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to set up textures</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.utils.ObjectMap&lt;<a href="DungeonTextures.html" title="enum in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreator">DungeonTextures</a>,&#8203;com.badlogic.gdx.graphics.Texture&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadAllTextures()">loadAllTextures</a></span>()</code></th>
<td class="colLast">
<div class="block">Loading all dungeon textures into a Map</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="DungeonTextures.html" title="enum in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreator">DungeonTextures</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="DungeonTextures.html" title="enum in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreator">DungeonTextures</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="FLOOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOOR</h4>
<pre>public static final&nbsp;<a href="DungeonTextures.html" title="enum in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreator">DungeonTextures</a> FLOOR</pre>
</li>
</ul>
<a id="LADDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LADDER</h4>
<pre>public static final&nbsp;<a href="DungeonTextures.html" title="enum in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreator">DungeonTextures</a> LADDER</pre>
</li>
</ul>
<a id="WALL_CORNER_BOTTOM_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WALL_CORNER_BOTTOM_LEFT</h4>
<pre>public static final&nbsp;<a href="DungeonTextures.html" title="enum in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreator">DungeonTextures</a> WALL_CORNER_BOTTOM_LEFT</pre>
</li>
</ul>
<a id="WALL_CORNER_FRONT_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WALL_CORNER_FRONT_LEFT</h4>
<pre>public static final&nbsp;<a href="DungeonTextures.html" title="enum in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreator">DungeonTextures</a> WALL_CORNER_FRONT_LEFT</pre>
</li>
</ul>
<a id="WALL_CORNER_FRONT_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WALL_CORNER_FRONT_RIGHT</h4>
<pre>public static final&nbsp;<a href="DungeonTextures.html" title="enum in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreator">DungeonTextures</a> WALL_CORNER_FRONT_RIGHT</pre>
</li>
</ul>
<a id="WALL_CORNER_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WALL_CORNER_LEFT</h4>
<pre>public static final&nbsp;<a href="DungeonTextures.html" title="enum in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreator">DungeonTextures</a> WALL_CORNER_LEFT</pre>
</li>
</ul>
<a id="WALL_CORNER_TOP_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WALL_CORNER_TOP_LEFT</h4>
<pre>public static final&nbsp;<a href="DungeonTextures.html" title="enum in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreator">DungeonTextures</a> WALL_CORNER_TOP_LEFT</pre>
</li>
</ul>
<a id="WALL_CORNER_TOP_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WALL_CORNER_TOP_RIGHT</h4>
<pre>public static final&nbsp;<a href="DungeonTextures.html" title="enum in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreator">DungeonTextures</a> WALL_CORNER_TOP_RIGHT</pre>
</li>
</ul>
<a id="WALL_MID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WALL_MID</h4>
<pre>public static final&nbsp;<a href="DungeonTextures.html" title="enum in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreator">DungeonTextures</a> WALL_MID</pre>
</li>
</ul>
<a id="WALL_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WALL_RIGHT</h4>
<pre>public static final&nbsp;<a href="DungeonTextures.html" title="enum in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreator">DungeonTextures</a> WALL_RIGHT</pre>
</li>
</ul>
<a id="WALL_SIDE_FRONT_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WALL_SIDE_FRONT_RIGHT</h4>
<pre>public static final&nbsp;<a href="DungeonTextures.html" title="enum in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreator">DungeonTextures</a> WALL_SIDE_FRONT_RIGHT</pre>
</li>
</ul>
<a id="WALL_SIDE_MID_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WALL_SIDE_MID_RIGHT</h4>
<pre>public static final&nbsp;<a href="DungeonTextures.html" title="enum in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreator">DungeonTextures</a> WALL_SIDE_MID_RIGHT</pre>
</li>
</ul>
<a id="WALL_SIDE_TOP_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WALL_SIDE_TOP_RIGHT</h4>
<pre>public static final&nbsp;<a href="DungeonTextures.html" title="enum in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreator">DungeonTextures</a> WALL_SIDE_TOP_RIGHT</pre>
</li>
</ul>
<a id="WALL_TOP_MID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WALL_TOP_MID</h4>
<pre>public static final&nbsp;<a href="DungeonTextures.html" title="enum in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreator">DungeonTextures</a> WALL_TOP_MID</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static&nbsp;<a href="DungeonTextures.html" title="enum in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreator">DungeonTextures</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (DungeonTextures c : DungeonTextures.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="DungeonTextures.html" title="enum in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreator">DungeonTextures</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a id="loadAllTextures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAllTextures</h4>
<pre class="methodSignature">public static&nbsp;com.badlogic.gdx.utils.ObjectMap&lt;<a href="DungeonTextures.html" title="enum in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreator">DungeonTextures</a>,&#8203;com.badlogic.gdx.graphics.Texture&gt;&nbsp;loadAllTextures()</pre>
<div class="block">Loading all dungeon textures into a Map</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map of all textures used to render the dungeon</dd>
</dl>
</li>
</ul>
<a id="get()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">protected&nbsp;com.badlogic.gdx.graphics.Texture&nbsp;get()</pre>
<div class="block">Used to set up textures</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Texture</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
