<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.9.1) on Mon Mar 29 17:13:00 CEST 2021 -->
<title>WallPattern</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WallPattern";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">de.fhbielefeld.pmdungeon.vorgaben.dungeonCreator.wallpattern</a></div>
<h2 title="Class WallPattern" class="title">Class WallPattern</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.fhbielefeld.pmdungeon.vorgaben.dungeonCreator.wallpattern.WallPattern</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="DungeonCutout.html" title="class in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreator.wallpattern">DungeonCutout</a></code>, <code><a href="HorizontalWall.html" title="class in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreator.wallpattern">HorizontalWall</a></code>, <code><a href="LowerLeftCornerWall.html" title="class in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreator.wallpattern">LowerLeftCornerWall</a></code>, <code><a href="LowerRightCornerWall.html" title="class in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreator.wallpattern">LowerRightCornerWall</a></code>, <code><a href="TCornerEastWall.html" title="class in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreator.wallpattern">TCornerEastWall</a></code>, <code><a href="TCornerNorthWall.html" title="class in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreator.wallpattern">TCornerNorthWall</a></code>, <code><a href="TCornerSouthWall.html" title="class in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreator.wallpattern">TCornerSouthWall</a></code>, <code><a href="TCornerWestWall.html" title="class in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreator.wallpattern">TCornerWestWall</a></code>, <code><a href="UpperLeftCornerWall.html" title="class in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreator.wallpattern">UpperLeftCornerWall</a></code>, <code><a href="UpperRightCornerWall.html" title="class in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreator.wallpattern">UpperRightCornerWall</a></code>, <code><a href="VerticalWall.html" title="class in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreator.wallpattern">VerticalWall</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">WallPattern</span>
extends java.lang.Object</pre>
<div class="block">Base representation of wall segments for pattern matching</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../tiles/Tile.Type.html" title="enum in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreator.tiles">Tile.Type</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#A">A</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../tiles/Tile.Type.html" title="enum in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreator.tiles">Tile.Type</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#D">D</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HEIGHT">HEIGHT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../tiles/Tile.Type.html" title="enum in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreator.tiles">Tile.Type</a>[][]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#patternList">patternList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../tiles/Tile.Type.html" title="enum in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreator.tiles">Tile.Type</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#W">W</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WIDTH">WIDTH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.badlogic.gdx.utils.ObjectMap)">WallPattern</a></span>&#8203;(com.badlogic.gdx.utils.ObjectMap&lt;<a href="../DungeonTextures.html" title="enum in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreator">DungeonTextures</a>,&#8203;com.badlogic.gdx.graphics.Texture&gt;&nbsp;textureMap)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../tiles/Tile.Type.html" title="enum in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreator.tiles">Tile.Type</a>[][]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPatternList()">getPatternList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#matches(java.util.List)">matches</a></span>&#8203;(java.util.List&lt;<a href="../tiles/Tile.Type.html" title="enum in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreator.tiles">Tile.Type</a>[][]&gt;&nbsp;externalPatternList)</code></th>
<td class="colLast">
<div class="block">Checks if any of the given pattern matches</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#render(com.badlogic.gdx.graphics.g2d.SpriteBatch,de.fhbielefeld.pmdungeon.vorgaben.dungeonCreator.dungeonconverter.Coordinate)">render</a></span>&#8203;(com.badlogic.gdx.graphics.g2d.SpriteBatch&nbsp;batch,
      <a href="../dungeonconverter/Coordinate.html" title="class in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreator.dungeonconverter">Coordinate</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Defines how walls should be rendered</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="W">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>W</h4>
<pre>protected static final&nbsp;<a href="../tiles/Tile.Type.html" title="enum in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreator.tiles">Tile.Type</a> W</pre>
</li>
</ul>
<a id="D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D</h4>
<pre>protected static final&nbsp;<a href="../tiles/Tile.Type.html" title="enum in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreator.tiles">Tile.Type</a> D</pre>
</li>
</ul>
<a id="A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A</h4>
<pre>protected static final&nbsp;<a href="../tiles/Tile.Type.html" title="enum in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreator.tiles">Tile.Type</a> A</pre>
</li>
</ul>
<a id="WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDTH</h4>
<pre>protected static final&nbsp;int WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#de.fhbielefeld.pmdungeon.vorgaben.dungeonCreator.wallpattern.WallPattern.WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEIGHT</h4>
<pre>protected static final&nbsp;int HEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#de.fhbielefeld.pmdungeon.vorgaben.dungeonCreator.wallpattern.WallPattern.HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="patternList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>patternList</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../tiles/Tile.Type.html" title="enum in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreator.tiles">Tile.Type</a>[][]&gt; patternList</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.badlogic.gdx.utils.ObjectMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WallPattern</h4>
<pre>protected&nbsp;WallPattern&#8203;(com.badlogic.gdx.utils.ObjectMap&lt;<a href="../DungeonTextures.html" title="enum in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreator">DungeonTextures</a>,&#8203;com.badlogic.gdx.graphics.Texture&gt;&nbsp;textureMap)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="matches(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;matches&#8203;(java.util.List&lt;<a href="../tiles/Tile.Type.html" title="enum in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreator.tiles">Tile.Type</a>[][]&gt;&nbsp;externalPatternList)</pre>
<div class="block">Checks if any of the given pattern matches</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>externalPatternList</code> - List of patterns for a wall segment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if any pattern matches; false if it doesn't</dd>
</dl>
</li>
</ul>
<a id="getPatternList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatternList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../tiles/Tile.Type.html" title="enum in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreator.tiles">Tile.Type</a>[][]&gt;&nbsp;getPatternList()</pre>
</li>
</ul>
<a id="render(com.badlogic.gdx.graphics.g2d.SpriteBatch,de.fhbielefeld.pmdungeon.vorgaben.dungeonCreator.dungeonconverter.Coordinate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>render</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;render&#8203;(com.badlogic.gdx.graphics.g2d.SpriteBatch&nbsp;batch,
                            <a href="../dungeonconverter/Coordinate.html" title="class in de.fhbielefeld.pmdungeon.vorgaben.dungeonCreator.dungeonconverter">Coordinate</a>&nbsp;position)</pre>
<div class="block">Defines how walls should be rendered</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batch</code> - SpriteBatch used to render on the screen</dd>
<dd><code>position</code> - Position where the wall segment is rendered</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
